SimpleCommandDemoApp/Views/CalculatorView.xaml

<UserControl x:Class="SimpleCommandDemoApp.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="CustomErrorControlWithStar" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <DockPanel>
                                <AdornedElementPlaceholder x:Name="placeholder" />
                                <TextBlock  Text="*" Foreground="Red"  FontWeight="ExtraBold" />
                            </DockPanel>
                            <TextBlock FontSize="11" FontStyle="Normal" Foreground="Red" HorizontalAlignment="Center"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource CalculatorVm}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" VerticalAlignment="Top"
               HorizontalAlignment="Center" Foreground="Blue" Content="MVVM 演示" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom"
               FontSize="20"  Content="输入值1" />
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0" VerticalAlignment="Bottom"
               FontSize="20"  Content="输入值2" />
        <TextBox Grid.Row="1" Style="{StaticResource CustomErrorControlWithStar}" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,20" FontSize="20" HorizontalAlignment="Left"
                 Height="30"  Width="100" TextAlignment="Center"
                 Text="{Binding First, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBox Grid.Row="1" Style="{StaticResource CustomErrorControlWithStar}" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,20" FontSize="20" HorizontalAlignment="Left"
                 Height="30" Width="100" TextAlignment="Center"
                 Text="{Binding Second, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <!--运算-->
        <!--<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Fill="LightBlue"></Rectangle>-->
        <Button Grid.Row="2" Grid.Column="0" Content="+"  Margin="10,0,0,0" HorizontalAlignment="Center" Height="50"
                Width="50" FontSize="30" Command="{Binding AddCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="-"  Margin="10,0,0,0" HorizontalAlignment="Center" Height="50"
                Width="50" FontSize="30" Command="{Binding SubstractCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="*"  Margin="10,0,0,0" HorizontalAlignment="Center" Height="50"
                Width="50" FontSize="30" Command="{Binding MultiplyCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="%"  Margin="10,0,0,0" HorizontalAlignment="Center" Height="50"
                Width="50" FontSize="30" Command="{Binding DivideCommand}"></Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Margin="10,0,0,0" HorizontalAlignment="Left"
               Height="50"  Content="结果 : " />
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Margin="10,0,0,0" Background="BlanchedAlmond"
                   TextAlignment="Center"  HorizontalAlignment="Left" Height="36" Width="150"
                   Text="{Binding Result, StringFormat={}{0:0.00}}" />
    </Grid>
</UserControl>